@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?et9e6c');
  src:  url('fonts/icomoon.eot?et9e6c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?et9e6c') format('truetype'),
    url('fonts/icomoon.woff?et9e6c') format('woff'),
    url('fonts/icomoon.svg?et9e6c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-viber:before {
  content: "\e902";
  color: #665cac;
}
.icon-triangle-down:before {
  content: "\e901";
}
