@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l2xbnf');
  src:  url('fonts/icomoon.eot?l2xbnf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l2xbnf') format('truetype'),
    url('fonts/icomoon.woff?l2xbnf') format('woff'),
    url('fonts/icomoon.svg?l2xbnf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-triangle-down:before {
  content: "\e901";
}
.icon-viber:before {
  content: "\e902";
  color: #665cac;
}
.icon-telegram:before {
  content: "\e900";
}
.icon-arrow_forward_ios:before {
  content: "\e903";
}
