@media ($maw: 1030px) {
	.deposit-grid,
	.withdrawal-grid {
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.deposit-grid__row,
	.withdrawal-grid__row {
		flex-grow: 0;
		margin-bottom: 20px;
	}
}
@media ($maw: 1024px) {
	.header-main__auth,
	.header-main__telegramm-link {
		margin-left: 30px;
	}
}
@media ($maw: 1000px) {
	.header-main__inner {
		justify-content: center;
		margin-bottom: 30px;
	}
	.logo__inner {
		justify-content: center;
	}
	.logo__image {
		display: none;
	}
	.statistic__inner {
		justify-content: space-around;
	}
}
@media ($maw: 800px) {
	.statistic__img {
		width: 100px;
	}
	.statistic__title {
		@include adaptiv-font(16, 13);
	}
	.statistic__counts {
		@include adaptiv-font(22, 18);
	}
}
@media ($maw: 768px) {
	.logo,
	.question,
	.plans,
	.reviews,
	.contacts,
	.form,
	.auth,
	.lost,
	.room__inner {
		margin-bottom: 25px;
	}
	.statistic,
	.deposit,
	.withdrawal,
	.about {
		margin: 25px 0;
	}
	.logo__title {
		@include adaptiv-font(50, 40);
	}
	.menu-main__link,
	.header-main__auth-link {
		font-size: 20px;
	}
	.deposit-grid,
	.withdrawal-grid {
		padding: 10px;
	}
	.about__title,
	.deposit__title,
	.withdrawal__title {
		@include adaptiv-font(30, 26);
		margin-bottom: 30px;
	}
	.deposit-grid__item,
	.withdrawal-grid__item,
	.about__text,
	.button,
	.footer-main__copy {
		@include adaptiv-font(16, 14);
	}
	.background-icon {
		width: 30px;
		height: 28px;
	}
	.deposit-grid__item--left {
		margin-left: 10px;
	}
	.footer-main__copy,
	.footer-main__inner {
		padding: 10px;
	}
}
@media($maw: 690px) {
	.menu__icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		margin-top: 30px;
	}
	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #000;
	}
	.menu__icon::before,
	.menu__icon::after {
		content: "";
	}
	.menu__icon::before {
		top: 0;
	}
	.menu__icon::after {
		bottom: 0;
	}
	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.menu__icon.active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu__icon.active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
		background-color: #fff;
	}
	.menu__icon.active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
		background-color: #fff;
	}
	.header-main__inner {
		position: fixed;
		top: 0;
		left: -100%;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		padding: 65px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
	}
	.header-main__inner.active {
		left: 0;
	}
	.menu-main__list {
		flex-direction: column;
	}
	.menu-main__link,
	.header-main__auth-link,
	.header-main__telegramm-link::before {
		color: #fff;
	}
	.header-main__row:last-child {
		flex-direction: column;
		align-items: center;
		margin-left: 30px;
	}
	.header-main__telegramm,
	.header-main__auth,
	.header-main__lang {
		margin: 0 0 20px;
	}
	.header-main__row,
	.header-main__telegramm-link {
		margin-left: 0 !important;
	}
	.menu-main__item {
		margin: 0 !important;

		&:first-child,
		&:last-child {
			margin: 0;
		}
	}
	.statistic__inner {
		padding: 20px;
	}
	.statistic__item {
		flex-basis: 125px;
	}
	.header-main__auth-link:last-child {
		border-color: #fff;
	}
}
@media ($maw: 600px) {
	.deposit-grid__item--left {
		margin-left: 0px;
	}
}
@media ($maw: 525px) {
	.statistic__item {
		flex-basis: 125px;
	}
	.statistic__img {
		width: 75px;
	}
}
@media ($maw: 415px) {
	.header-main__inner {
		justify-content: center;
	}
	.header-main__row:first-child {
		margin-bottom: 30px;
	}
}